*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
header{
    width: 100%;
    padding: 30px 0;
}
.wraper{
    max-width: 1200px;
    margin: 0 auto;

}
.navbar{
    width: 100%;
    display: flex;
    align-items: center;

}
.logo{
    width: 20%;

}
.logo img{
    width: 100%;
    display: block;
}
.nav{
    width: 70%;
}
.ul{
    display: flex;
    justify-content: flex-end;
}
.ul li{
    list-style: none;
    margin: 0 10px;
    padding:  0 8px;
    
}
.ul a{
    font-weight: 900;
    text-decoration: none;
    padding: 8px 0;
    color: #151515;
    font-size: 13px;
    line-height: 1.72;
    letter-spacing: .1em;
     
     position: relative;

}
.active a{
    border-bottom: 3px solid #f5b316;
}
.hover::after{
    position: absolute;
    bottom: -7%;
    left: 0%;
    content: '';
    height: 2px;
    width: 0;
    background-color: #f5b316;
    transition: .3s;
}
.hover:hover::after{
    width: 100%;
}

.arrow{
    margin-left: 5px;
    transition: .8s;
}

.slide{
    width: 100%; 
    height: 475px; 
    overflow: hidden;
    position: relative;

}
.slide-1{
    transition: 1s;
    position: absolute;
    content: '';
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    background-image: url(../img/slider-1.jpg);
    transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg);
    overflow: hidden;
}
.slide-2{
    transition: 1s;
    position: absolute;
    content: '';
    left: 0%;
    bottom: -100%;
    width: 100%;
    height: 100%;
    background-image: url(../img/slider-2.jpg);
    overflow: hidden;
}
.number{
    position: absolute;
    position: absolute;
    content: '';
    top: 40%;
    right: 1%;
}
.number p{
    font-size: 22px;
    color: white;
    padding: 5px 0 5px 15px ;
    margin: 6px 0;
}
.activet{
    border-bottom: 3px solid white;
}
.slide>div{
    padding-left: 100px;
}
.slide1_item{
    padding: 100px;
    width: 40%;
    height: 100%;
    background-color: rgba(255,255,255,.85);
    position: absolute;
    transition: .4s;
}
.pp{
    line-height: 1.67;
    letter-spacing: .075em;
    font-size: 20px;
    margin-bottom: 25px;
    color: #707070;
}
.pp+p{
    font-size: 40px;
    color: #151515;
    margin-bottom: 50px;
    letter-spacing: 2px;
    font-weight: 900 !important;
}
.slide1_item button{
    border:none;
    color: white;
    font-weight: 900;
    background-color: #f5b316;
    border-radius: 0;
    font-size: 16px;
    padding: 13px 20px;
    letter-spacing: .1em;
    line-height: initial;
    
}
.sle{
    width: 100%;
    height: 100%;
    position: relative;
    
}
#sllf{
    bottom: -100%;
}
.about{
    width: 100%;
    padding: 80px 0;
}
.turn{
    width: 48%;
}
.turnp{
    color: #151515;
    font-weight: 700;
    font-size: 30px;
    line-height: 1.5;
    letter-spacing: 2px;
    position: relative;
    margin: 0 0 50px 0;
}
.turnp::after{
    content: '';
    position: absolute;
    left: 0%;
    bottom: -10%;    
    width: 100px;
    height: 4px;
    background-color: #f5b316;
    
}
.gic{
    display: flex;
}
.gic_item{
    width: 30%;
    font-weight: 900;
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 3px solid #ccc;
}
.gic_item:nth-child(1)::after{
    left: 0%;
}.gic_item:nth-child(2)::after{
    left: 15%;
}.gic_item:nth-child(3)::after{
    left: 30%;
}
.act{
     position: relative;
}
.act::after{
    position: absolute;
    content: '';
    width: 70%;
    left: 0;
    bottom: -9%;
    height: 4px;
    background-color: #f5b316;
}
.j{
    padding: 30px 0;
    font-size: 18px;
    line-height: 2;
    margin-bottom: 10px;
    color: #707070;
}
.get{
    border:none;
    color: white;
    font-weight: 900;
    background-color: #f5b316;
    border-radius: 0;
    font-size: 16px;
    padding: 13px 20px;
    letter-spacing: .1em;
    line-height: initial;
    margin-right: 20px;
    transition: .5s;
}
.gget{
    font-size: 16px;
    padding: 13px 20px;
    letter-spacing: .1em;
    line-height: initial;
    border: 1px solid black;
    background-color: white;
    font-weight: 700;
    color: #343a40;
    transition: .5s;
}
.j+div button:hover{
    background-color: #282828;
    color: white;
}
.item_item{
    transition: opacity .15s linear;
    position: absolute;
    left: 0%;
    top: 0%;
    background-color: white;
    height: 350px;

}
.aaa{
    z-index: 5;
}
.items{
    position: relative;
}

::selection{
    color: #151515;
    background: rgba(245,179,22,.5);
}
.about{
    position: relative;
}
.about::after{
    content: '';
    position: absolute;
    width: 60%;
    height: 120%;
    background-image: url(../img/about.jpg);
    background-size: cover;
    top: 20%;
    right: -10%;
}
.services{
    margin-top: 300px;
    margin-bottom: 100px;
}
.serv{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.serv_item{
    width: 30%;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.serv_item div{
    position: relative;
    width: 70px;
    height: 50px;
    background-image: url(../img/dexin.png);
}
.serv_item div img{
    width: 100%;

    
}
.serv_item h4{
    color: #151515;
    font-size: 18 px;
    margin: 50px 0 20px 0;
    position: relative;
    transition: .3s
}
.serv_item h4::after{
    transition: .3s;
    position: absolute;
    content: '';
    height: 2px;
    width: 50%;
    bottom: -50%;
    left:28%;
    background-color: #ccc;
}
.serv_item:hover h4::after{
    width: 80%;
    left: 10%;
}
.serv_item:hover{
    border: 1px solid rgba(0, 0, 0, 0.0);

}
.serv_item:hover h4{
    color: #f5b316;
}
.serv_item p{
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 10px;
    color: #707070;
}
.serv{
    padding: 100px 0 0 0;
    transition: .7s;
}
.all{
    width: 100%;
    display: flex;
    justify-content: center;

}
.all_item{
    width: 45%;
}
.all_item ul{
    display: flex;
}
.all_item ul li{
    list-style: none;
    color: #151515;
    background-color: transparent;
    border-radius: 0;
    font-size: 14px;
    letter-spacing: 1px;
    padding:20px;
    border: 0;
    font-weight: bold;
    cursor: pointer;
}
.tt{
    transition: .2s;
}
.glav{
    color: #f5b316 !important;
}
.vesher{
    width: 100%;
}
.sharq{
    width: 100%;
    height: 570px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    
}
.vesh{
    width: 25%;
    position: absolute;
    transition: 0.5s;
    overflow: hidden;
}
.vesh img{
    width: 100%;
    display: block;
    padding: 20px ;
    transition: 1s;
    position: relative;
}

.abs{
    transition: .5s;
    position: absolute;
    width: 80%;
    height: 25%;
    background-color: white;
    bottom: -40%;
    left: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.vesh:hover .abs{
    bottom: 10%;
}
.abs>p{
    font-weight: 900;
    font-size: 18px;
    margin: 10px 0 0 0 ;
    position: relative;
}
.abs>p::after{
    position: absolute;
    content: '';
    width: 40%;
    height: 3px;
    background: #f5b316;
    left: 25%;
    bottom: -100%;
}
.abs span{
    margin-top: 30px;
}
.abs i{
    font-size: 24px;
    
}
.abs i{
    padding-left: 20px;
}
.abs i:hover{
    color: #f5b316;
}
.ekran{
    z-index: 448;
    position: fixed;
   
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    display: none;
}
.ekran img{
    width: 40%;
    height: 80%;
    display: block;
    position: relative;
}
.fa-xmark{
    font-size: 22px;
    position: absolute;
    color:#b8b8b8 ;
    right: 30%;
    top: 7%;
}
.aj{
    position: absolute;
    font-size: 48px;
    right: 5%;
    top: 50%;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right:15px solid transparent;
    border-bottom: 20px solid #b8b8b8;
    transform: rotate(90deg);
}
.dzax{
    width: 0;
    height: 0;
    transform: rotate(270deg);

    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 20px solid #b8b8b8;
    position: absolute;
    font-size: 48px;
    left: 5%;
    top: 50%;
}
#page{
    position: relative;
}
#page ul{
    position: absolute;  
    font-weight: 700;
    z-index: 0;
    width: 220%;
    top: 718%;
    left: -10%;
    transition: .5s;
}
#page li{
    border: 1px solid #ccc;
    padding: 20px;
    background-color: white;
    text-align: center;
    transition: .3s;
}

#page li:hover{
    color: #f5b316;
} 
.sea{
    display: flex;
    justify-content: center;
    margin-top: 300px;
    width: 100%;
    padding: 80px 0;
    background-image: url(../img/counter-bg.jpg);
    background-position: center;
    backdrop-filter: brightness(60%);
    position: relative;
}
.sea_item{
    width: 20%;
    height: 100%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sea_item img{
    width: 15%;
    
    padding-bottom: 20px;
    
}
.seap{
    position: relative;
    font-size: 48px;
    color: white;
    padding: 10px 0;
}
.seap::after{
    position: absolute;
    width: 150%;
    left: -25%;
    content: '';
    top: 0%;
    height: 5px;
    background-color: #f5b316;
    
}
.sea::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .8;
    left: 0;
    top: 0;
}
.seap+p{
    color: white;
    font-size: 20px;
}
.asked{
    width: 100%;    
    padding: 80px 0;
    
}
.asked_fl{
    display: flex;
    justify-content: space-between;
}
.fl_item{
    width: 45%;
}
.fw{
    padding: 20px 0;
}
.texttt{
    height: 64px;
    overflow: hidden;
    width: 100%;
    background-color: white;
    margin:10px 0;
    display: flex;
    flex-direction: column;
    transition: .4s;

}
.tx{
    height: 404px;
}
.vv{
    width: 100%;
    background-color: #f8f9fa;
}
.ttp{
    height: 10%;
    padding: 16px;
    position: relative;
    color: #151515;
    font-size: 16px;
    font-weight: 900;
}
.ttr{
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 5px solid #f5b316;
    left: 43%;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ttr+p{
    height: 90%;
    margin-top: 30px;
    padding: 20px;
    font-size: 16px;
    line-height: 2;
    color: #707070;
    border-top: 1px solid #ccc;
}
.kb{
    transition: .4s;
}
.stil{
    color: #151515;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.3;
}
.stil+p{
    font-size: 18px;
    line-height: 2;
    margin-bottom: 10px;
    color: #707070;
}
.vv .form{
    margin-top: 50px;
    overflow: hidden;
}

.form input,textarea{
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #eee;
    transition: .5s;
    outline: none;
}
.form input:hover,textarea:hover{
    border: 1px solid #f5b316;
}
.form input:focus,textarea:focus{
    border: 1px solid #f5b316;
    outline: none;
}
.form input::placeholder,textarea::placeholder{
    font-size: 16px;
 
}
textarea{
    resize: vertical;
}
.submit{
    width: 20% !important;
    border: none;
    outline: none;
    background-color: #f5b316;
    transition: .4s;
    color: white;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 900;
}
.submit:hover{
    outline: none;
    border: none;
    background-color: #282828;
}
.vvv{
    padding: 80px 0;
}
.mardik{
    
    -webkit-box-shadow: 0px 0px 25px 4px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 0px 25px 4px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 0px 25px 4px rgba(34, 60, 80, 0.2);
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
    height: 500px;
}   
.mard{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transition: 1s;
    
}
figure{
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 50%;
}
figure img{
    width: 100%;
}
.mardp{
    width: 70%;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 10px 50px;
    font-size: 14px;
    line-height: 2;
    color: #707070;
}
.mardp+p{
    font-size: 18px;
    color: #151515;
    margin-bottom: 0;
    font-weight: 600;
}
.mardp+p+p{
    color: #838386;
    font-size: 13px;
}
.qarakusi{
    display: flex;
    justify-content: center;
    width: 100%;

}
.qar{
    width: 15px;
    height: 15px;
    margin: 7px;
    background-color: #ccc;
    transition: .5s;
}
.ggg{
    background-color: #f5b316;
}
.kria{
    display: flex;
    width: 300%;
    height: 100%;
    position: absolute;
    transition: 1s;
    padding: 50px 0 100px 0;
    left:0%;
}
.qar:hover{
    background-color: #f5b316;
}
.divyy{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.div_80{
    width: 65%;
    display: flex;
    flex-wrap: wrap;
}
.div_20{
    width: 30%;
  
}
.form input{
    width: 49.7%;
}
.turnp{
    font-weight: 900;
}
.submitt{
    width: 30% !important;
}
.subb{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.div_20 ul{
    padding: 0 0 0 50px;
    border-left: 1px solid #eee;
}
.div_20 li{
    list-style: none;
    padding: 0 0 25px 45px;
    margin-bottom: 25px;
    border-bottom: 1px solid #eee;
    position: relative;
}
.phoneee{
    font-size: 14px;
    color: #151515;
    margin-bottom: 20px;
    line-height: 1;
    letter-spacing: .1em;
}
.div_20 li p{
    font-size: 16px;
    line-height: 2;
    margin-bottom: 10px;
    font-weight: 400 !important;
    color: #151515;
}
.seri{
    width: 100%;
    background-color: #f8f9fa;
    padding: 50px 0;
}
.div_20 li i{
    color: #f5b316;
    position: absolute;
    left: 0;
    top: 0;
}
.monster{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 100px 0;
}
.monster div{
    width: 18%;
    border: 1px solid #dee2e6!important;;
}
.monster img{
    width: 100%;
    display: block;
    filter: grayscale(50);
    transition: 1s;
}
.monster img:hover{
    filter: grayscale(0);
}
footer{
    padding: 80px 0;
    background-color: #333;
}
.footer{
    display: flex;
    width: 100%;
}
.footer_item{
    width: 25%;

}
.footer_item img{
    width: 70%;
}
.futp{
    width: 90%;
    font-size: 16px;
    line-height: 2;
    margin-bottom: 10px;
    color: #f8f9fa;
    font-weight: 100 !important;
}
.ftp{
    font-size: 20px;
    letter-spacing: 1px;
    color: #fff;
    margin-bottom: 16px;
}
.verj{
    position: relative;
    list-style: none;
    padding: 0 0 10px 20px;
}
.verj p{
    font-size: 15px;
    color: #fff;
    letter-spacing: .056em;
    transition: .6s ;
}
.verj i{
    position: absolute;
    color: #f5b316;
    font-size: 10px;
    transition: all .6s ease;
    left: 0%;
    top: 25%;
}
.verj p:hover{
    color: #f5b316;
}
.verj p:hover +i{
    left: 3%;
}
.as{ 
    width: 100% !important;
    padding: 15px 10px ;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.as::placeholder{
    font-size: 16px;
}
.as i{
    padding-right: 10px;
   font-size: 22px;
}
.prc{
    padding: 20px 0;
    background-color: #272727;
}
.prc p{
    color: white;
}
.verx{
    z-index: 54542;
    position: fixed;
    bottom: 0%;
    right: 3%;
    padding: 20px 25px 15px 25px;
    background-color: #f5b316;
    transition: .5s;
    display: none;
}
.verx i{
    font-size: 24px;
    color: white;
}
.verx:hover{
    background-color: #151515;
}
html{
    scroll-behavior: smooth;
}
.ffff{
    display: flex;
}